# Configuración general
NODE_ENV=development           # Entorno de ejecución: development | production | test
PORT=3000                      # Puerto para iniciar el servidor

# Configuración de base de datos
DB_TYPE=postgres               # Tipo de base de datos: postgres | mysql | sqlite
DB_HOST=localhost              # Host de la base de datos
DB_PORT=5432                   # Puerto de la base de datos (predeterminado para PostgreSQL)
DB_USERNAME=postgres           # Usuario de la base de datos
DB_PASSWORD=root               # Contraseña de la base de datos
DB_DATABASE=my_database        # Nombre de la base de datos

# Configuración adicional
JWT_SECRET=mysecretkey         # Clave secreta para autenticación JWT
